[33mcommit 04a32fb94550ec6abbfee286293cf2a516267638[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siddh0arth <siddharthy1236@gmail.com>
Date:   Sat Mar 18 13:40:29 2023 +0530

    Working of chat application is going on during semiser final exam

[33mcommit a9cb1366dca05fddecc637b3666e49f8024f365b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Siddh0rth <siddharthy1236@gmail.com>
Date:   Thu Mar 16 01:22:36 2023 +0530

    Sidebar of admin panal have been complited

[33mcommit c5bbccea48d1440629a720567c74ca383070e2ce[m
Author: Siddh0rth <siddharthy1236@gmail.com>
Date:   Sun Mar 12 13:46:15 2023 +0530

    Initialize project using Create React App
